// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = '27.0.3'
        supportLibVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
