// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'
        supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
