// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        supportLibVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
