<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_check_icon_image_view"
        android:layout_width="@dimen/check_icon_size"
        android:layout_height="@dimen/check_icon_size"
        android:layout_marginEnd="@dimen/chack_description_margin_right"
        android:layout_marginLeft="@dimen/chack_description_margin_left"
        android:layout_marginRight="@dimen/chack_description_margin_right"
        android:layout_marginStart="@dimen/chack_description_margin_left"
        android:layout_centerVertical="true"
        tool:src="@drawable/ic_verified_grey"/>

    <TextView
        android:id="@+id/item_check_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chack_description_margin_bottom"
        android:layout_marginEnd="@dimen/chack_description_margin_right"
        android:layout_marginLeft="@dimen/chack_description_margin_left"
        android:layout_marginRight="@dimen/chack_description_margin_right"
        android:layout_marginStart="@dimen/chack_description_margin_left"
        android:layout_marginTop="@dimen/chack_description_margin_top"
        android:layout_toEndOf="@+id/item_check_icon_image_view"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_check_icon_image_view"
        android:gravity="center_vertical"
        android:textColor="@color/black_87"
        android:textSize="16sp"
        tool:text="description of check"/>

</RelativeLayout>