<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kozhevin.rootchecks.ui.MainActivity">
    <item
        android:id="@+id/action_github"
        android:icon="@drawable/ic_git"
        android:orderInCategory="100"
        android:title="@string/action_github"
        app:showAsAction="ifRoom"/>
</menu>
