<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kozhevin.rootchecks.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/result_group_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/halfwhite">

        <ImageView
            android:id="@+id/result_image_view"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:id="@+id/result_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_group_view"
        android:background="@color/white_three"/>


</RelativeLayout>
